[PlankTheme]
TopRoundness=5
BottomRoundness=5
LineWidth=1
OuterStrokeColor=154;;126;;204;;255
FillStartColor=26;;27;;38;;255
FillEndColor=26;;27;;38;;255
InnerStrokeColor=255;;255;;255;;255

[PlankDockTheme]
HorizPadding=3.4
TopPadding=1.314159
BottomPadding=1.314159
ItemPadding=2.314159
IndicatorSize=9.314159
IconShadowSize=1.314159
UrgentBounceHeight=1.5
LaunchBounceHeight=0.72499999999999996
FadeOpacity=1
ClickTime=100
UrgentBounceTime=600
LaunchBounceTime=725
ActiveTime=500
SlideTime=300
FadeTime=250
HideTime=250
GlowSize=24
GlowTime=350
GlowPulseTime=350
UrgentHueShift=150
ItemMoveTime=150
CascadeHide=true
BadgeColor=221;;64;;68;;0
